<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Water My Plants</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic" ; rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="Menu/menu.js" async></script>

</head>

<header>

        <div class="flower-icon"><img src="https://img.icons8.com/cotton/64/000000/hand-planting.png"></div>
        <h1>Water My Plants</h1>
    
        <img src="images/icons8-menu-26.png" class="menu-button" alt="">
    
        <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="https://kind-banach-2deafc.netlify.com/">Sign Up</a></li>
                    <li><a href="https://kind-banach-2deafc.netlify.com/">Log In</a></li>
                </ul>
            </div>
        
            <nav class="desktop-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="https://kind-banach-2deafc.netlify.com/">Sign Up</a>
                <a href="https://kind-banach-2deafc.netlify.com/">Log In</a>
            </nav>
    
    
    
    </header>
<body class="container container-new">

    <div class="top-three">
    <div class="ui-1">
        <h2>Max Trestman - Web UI</h2>
        <img src="images/max1.jpg" class="about" alt="">
        
    </div>
    <div class="ui-2">
        <h2>Erin Koen - Web UI</h2>
        <img src="images/erin-ui1.jpeg" class="about" alt="">
    </div>
    <div class="ui-3">
        <h2>David Lam - Web UI</h2>
        <img src="images/david.png" class="about" alt="">
    </div>


    <div class="fe-1">
        <h2>Henry Neal - FE Architect</h2>
        <img src="images/henry.png" class="about" alt="">
    </div>
    <div class="fe-2">
        <h2>Christie Roy - FE Architect</h2>
        <img src="images/christie-fe-2.jpeg" class="about" alt="">
        </div>
        <div class="be-1">
            <h2>Lidiia Gallagher - BE Architect</h2>
            <img src="images/lidiia-be1.jpeg" class="about" alt="">
            </div>
        
            <div class="scrum-master">
                <h2>James Cassidy - Scrum Master</h2>
                <img src="images/james.png" class="about" alt="">
                </div>
            </div>
    
</body>

</html>